.badge.level-1
  background-color: #82d573
.badge.level-2
  background-color: #a0d1cd
.badge.level-3
  background-color: #cac999
.badge.level-4
  background-color: #c1837a

.badge
  border-radius: 4px
  font-size: 10px

.glyphicon-chevron-down, .glyphicon-chevron-right
  font-size: 10px
  margin-right: 10px

.glyphicon.prep-add-item, .glyphicon.remove-item
  float: right
  margin-right: 10px
  color: #737373

span.search-match
  background-color: #D9EAE2
  padding: 0 3px 2px 3px
  border-bottom: 1px solid #B1CEC0
  border-right: 1px solid #CEE2D9
  border-radius: 2px
//background-color: #E0EFE8
//padding: 0 3px 3px 3px
//border-bottom: 1px solid #C0DED0
//border-right: 1px solid #D5EAE1
//border-radius: 2px
//background-color: pink
